spring.application.name=DSWII_T3_Luyo_Orccotoma_Alejandro

spring.datasource.url=jdbc:mysql://localhost:3306/bdseguridad?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB